{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "jinja-html"
		},
		"emmet.includeLanguages": {
			"jinja-html": "html"
		},
		"git.autorefresh": false
	}
}
